<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de e-mail e telefone</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }    
        legend{
            color:brown;
            font-weight: bold;
        }
        fieldset{
            border: 2px solid brown;
            border-radius: 20px;
        }
        form{
            font-size: 1em;
            border: none;
        }
        input{
            border: none;
            border-bottom: 1.5px solid rgb(155, 155, 155);
        }
        input:hover{
            transition: linear;
            border-bottom: 2px solid rgb(131, 36, 36);
            transition-duration: 0.2s;
            transition-timing-function: step-end;
        }
        </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">

    <fieldset>
        <legend>Dados pessoais</legend>
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" autocomplete="email" required placeholder="Qual teu nome?">
        </p>
        <p>
            <label for="iemail">E-mail:</label>
            <input type="email" name="email" id="iemail" autocomplete="email" required placeholder="Insira seu e-mail">
        </p>
        <p>
            <label for="itel">Telefone</label>
            <input type="tel" name="tel" id="itel" autocomplete="tel" required placeholder="Insera seu telefone">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </fieldset>
</form>
</body>
</html>