<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        *{
            margin:0px;
            box-sizing: border-box;

        }
        body{
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;

        }
        main{
            background-color: rgba(255, 255, 255, 0.849);
            max-width: 400px;
            height: auto;
            margin: auto;
            margin-top: 10px;
            padding: 15px;
            text-align: justify;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 0px 4px rgb(34, 34, 34);
        }
        h1 {
            margin-bottom: 5px;
            color: rgba(0, 0, 139, 0.822);
            text-align: center;
            width: normal;
        }
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>  
        <h1>Teste de imagem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates, laboriosam similique inventore doloribus neque illo minima suscipit, est fuga iste numquam? Ad deleniti voluptatibus earum quos a aut quo!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus error veritatis sit quo consequuntur vero quidem! Velit quaerat ducimus earum fugit nesciunt, quos neque numquam vel magnam itaque rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe, laudantium culpa corrupti maxime accusamus libero ad dolore ea explicabo, odit ex deserunt hic fugiat omnis modi eveniet exercitationem nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ut assumenda illo culpa pariatur a perferendis impedit quod, eius sed possimus numquam laboriosam! Porro quae vel, iure possimus eum recusandae.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates, laboriosam similique inventore doloribus neque illo minima suscipit, est fuga iste numquam? Ad deleniti voluptatibus earum quos a aut quo!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus error veritatis sit quo consequuntur vero quidem! Velit quaerat ducimus earum fugit nesciunt, quos neque numquam vel magnam itaque rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe, laudantium culpa corrupti maxime accusamus libero ad dolore ea explicabo, odit ex deserunt hic fugiat omnis modi eveniet exercitationem nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ut assumenda illo culpa pariatur a perferendis impedit quod, eius sed possimus numquam laboriosam! Porro quae vel, iure possimus eum recusandae.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates, laboriosam similique inventore doloribus neque illo minima suscipit, est fuga iste numquam? Ad deleniti voluptatibus earum quos a aut quo!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus error veritatis sit quo consequuntur vero quidem! Velit quaerat ducimus earum fugit nesciunt, quos neque numquam vel magnam itaque rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe, laudantium culpa corrupti maxime accusamus libero ad dolore ea explicabo, odit ex deserunt hic fugiat omnis modi eveniet exercitationem nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ut assumenda illo culpa pariatur a perferendis impedit quod, eius sed possimus numquam laboriosam! Porro quae vel, iure possimus eum recusandae.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates, laboriosam similique inventore doloribus neque illo minima suscipit, est fuga iste numquam? Ad deleniti voluptatibus earum quos a aut quo!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus error veritatis sit quo consequuntur vero quidem! Velit quaerat ducimus earum fugit nesciunt, quos neque numquam vel magnam itaque rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe, laudantium culpa corrupti maxime accusamus libero ad dolore ea explicabo, odit ex deserunt hic fugiat omnis modi eveniet exercitationem nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ut assumenda illo culpa pariatur a perferendis impedit quod, eius sed possimus numquam laboriosam! Porro quae vel, iure possimus eum recusandae.</p>

    </main>
    
</body>
</html>