<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        @import url('https://fonts.googleapis.com/css2? family= abc & display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            padding:0;
            background-color:lightgrey;
            margin:0px;

        }
        header{
            font-weight: lighter;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;
        }
        main{
            background-color:white;
            padding:2px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color:lightgray;
            margin: 10px;
            padding: 1.5px 5px ;
            border-radius: 5px 0px;
        }
        aside{
            background-color:rgb(139, 139, 139);
            margin:10px;
            color: white;
            padding:3px;
            font-size: 13px;
            border-radius:5px 0px;

        }
        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:4px;
        }
        nav{
            font-size: 12px;
            background-color:gray;
            padding: 5px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.250);
            border-radius: 5px 0px;
        }
        nav > a{
            text-decoration: unset;
            color:white;
            margin-right: 30px;
        }
        nav > a:hover {
            font-size: 12px;         
            color: rgb(66, 16, 16);
            background-color:antiquewhite;
            border-radius: 5px 0px;
            padding: 3px;
        }
        #assunto{
            background-color:lightgray;
            margin:10px;
            padding:3px;
            font-size: 12px;
            border-radius: 5px 0px;

    
        }
        footer > p{
            margin:0px;
        }
    
            


        
        
        </style>
</head>


<body>
    <header>

            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
                <a href="#">Link5</a>
            </nav>

    </header>

    <main>

<section id="Assuntos">
           <div id="assunto">Esporte, Politica e tecnologia
</section>

<section id="Noticias"></section>

    <article>
        <h1>Título da minha notícia!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae officia inventore voluptas necessitatibus consequuntur, corrupti culpa ipsam iure asperiores, maxime eligendi sit beatae praesentium? Quaerat fugit nisi atque dolorum.</p>
        <aside>Escrito pela puta que o pariu</aside>
    </article>

    </main>

    <footer>
        <p>Desenvolvido pelo time da nasa</p>
    </footer>
</body>

</html>