<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxLevel</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            height: 250px;
            background-color: beige;
            width: 300px;
        
            border: 10px solid gray;
            padding: 20px 10px;
            margin: 10px auto;


        }
        p{
            border-style: solid;
            border-width: 5px;
            border-color:brown;
        }
        a{
            display: block;
            border-width: 10px;
            border-color:blue;
            border-style: solid;

        }

    </style>


</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
        <p>Parágrafos também são exemplos de box-lvel, mas os <a href="#">também são exemplso de caixas inline-level</a> vamos ver como funciona tudo</p>


</body>
</html>